# ProjetoIA.SistemaEspecialista

./: CadastroCaracteristicas  ProjetoIA.SistemaEspecialista.sln  README.md
SistemaEspecialista.API/: Program.cs  SistemaEspecialista.API.csproj  appsettings.Development.json
SistemaEspecialista.API/Properties/: launchSettings.json
SistemaEspecialista.Application/: SistemaEspecialista.Application.csproj
SistemaEspecialista.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
SistemaEspecialista.Application/Common/Responses/: ErrorModel.cs  Response.cs
SistemaEspecialista.Application/Common/Services/: IdentityService.cs
SistemaEspecialista.Application/DTOs/Characteristic/: AddCharacteristicDto.cs  UpdateCharacteristicDto.cs
SistemaEspecialista.Application/DTOs/Objectives/: AddObjectiveDto.cs  UpdateObjectiveDto.cs
SistemaEspecialista.Application/DTOs/Project/: AddProjectDto.cs  UpdateProjectDto.cs
SistemaEspecialista.Application/DTOs/Projects/: AddProjectDto.cs  UpdateProjectDto.cs
SistemaEspecialista.Application/Interfaces/Engines/: IInferenceEngine.cs
SistemaEspecialista.Application/Interfaces/Repositories/: ICharacteristicsRepository.cs  ILogRepository.cs  IObjectiveCharacteristicRepository.cs  IObjectiveRepository.cs  IProjectRepository.cs  IUserRepository.cs
SistemaEspecialista.Application/Interfaces/Services/: ICryptographyService.cs  IIdentityService.cs  IUserService.cs
SistemaEspecialista.DesktopUI/: Program.cs  SistemaEspecialista.DesktopUI.csproj
SistemaEspecialista.Infrastructure/: SistemaEspecialista.Infrastructure.csproj
(+59 files in other folders)
