<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaEspecialista.Application\SistemaEspecialista.Application.csproj" />
    <ProjectReference Include="..\SistemaEspecialista.Domain\SistemaEspecialista.Domain.csproj" />
    <ProjectReference Include="..\SistemaEspecialista.Infrastructure\SistemaEspecialista.Infrastructure.csproj" />
  </ItemGroup>

</Project>
